# workshop-migrate-jboss-on-app-service

./: .env  .gitignore  .gitpod.Dockerfile  .gitpod.yml  README.md  deploy.sh  form_page.html  index.html  pom.xml  pricing.css
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml  set-env.sh
.github/: deploy.sh
.github/workflows/: clean-up-pr.yaml  deploy-pull-requests.yaml  deploy-to-ilb-ase.yaml  deploy-to-ilb-ase.yml  main_contoso872369-webapp.yml  main_jafreebe-webapp.yml  main_jhf-webapp.yml  main_ph-webapp.yml
assets/img/: redhat.jfif
deployments/: README.md
instructions/: 0-environment-setup.md  1-environment-setup.md  1-learn-about-app-service.md  2-learn-about-app-service.md  2-migrate-weblogic-to-jboss.md  3-create-postgres-on-azure.md  3-migrate-weblogic-to-jboss.md  4-create-postgres-on-azure.md  4-set-up-github-actions.md  5-app-service-environment.md  5-set-up-github-actions.md  6-app-service-environment.md  6-deploy-to-staging-slots.md  7-conclusion.md  7-deploy-to-staging-slots.md  8-conclusion.md  A-application-insights.md  B-clustered-deployments.md
moderation_guide/: README.md  example-email.md  setup.md
setup/: config.cli  jboss-cli-commands.cli  jboss-cli-docker.cli  startup.sh  update-windup-cli  windup-cli
src/main/java/com/redhat/coolstore/model/: ShoppingCart.java  ShoppingCartItem.java
src/main/java/com/redhat/coolstore/service/: CatalogService.java  ProductService.java  PromoService.java  ShoppingCartService.java
src/main/java/com/redhat/coolstore/utils/: DataBaseMigrationStartup.java  StartupListener.java  Transformers.java
src/main/java/weblogic/application/: ApplicationLifecycleListener.java
src/main/resources/db/migration/: V1_1__CreateSchema.sql  V1_2__AddInitialData.sql
src/main/webapp/app/: app.js
src/main/webapp/app/css/: coolstore.css
src/main/webapp/partials/: header.html  home.html
templates/: NEW-ase-template.json  app-template.json  ase-parameters.json  ase-template.json  clean-up-pr.yaml  deploy-pull-requests.yaml  deploy-to-ilb-ase.yaml  gateway-template.json
