# These commands add postgres support to EAP and a data source names CoolstoreDS for use in workshop

module add --name=org.postgresql --resources=${env.SETUP_DIR}/postgresql.jar --dependencies=javaee.api,sun.jdk,ibm.jdk,javax.api,javax.transaction.api

deploy ${env.SETUP_DIR}/postgresql.jar

/subsystem=datasources/jdbc-driver=postgresql:add(driver-name=postgresql.jar,driver-module-name=org.postgresql,driver-xa-datasource-class-name=org.postgresql.xa.PGXADataSource)

data-source add --name=CoolstoreDS --driver-name=postgresql --jndi-name=java:jboss/datasources/CoolstoreDS --connection-url=${POSTGRES_CONNECTION_URL,env.POSTGRES_CONNECTION_URL:jdbc:postgresql://localhost:5432/monolith} --user-name=${POSTGRES_SERVER_ADMIN_FULL_NAME,env.POSTGRES_SERVER_ADMIN_FULL_NAME:coolstore} --password=${POSTGRES_SERVER_ADMIN_PASSWORD,env.POSTGRES_SERVER_ADMIN_PASSWORD:coolstore123} --validate-on-match=true --background-validation=false --exception-sorter-class-name=org.jboss.jca.adapters.jdbc.extensions.postgres.PostgreSQLExceptionSorter --valid-connection-checker-class-name=org.jboss.jca.adapters.jdbc.extensions.postgres.PostgreSQLValidConnectionChecker

# print data sources
/subsystem=datasources:read-resource
